X_norm =

        NaN  -1.605793  -1.837036   1.363580
        NaN  -1.436762  -1.570407   1.431236
        NaN  -1.267731  -1.326391   1.490465
        NaN  -1.098701  -1.100055   1.543372
        NaN  -0.929670  -0.888037   1.591337
        NaN  -0.760639  -0.687921   1.635319
        NaN  -0.591608  -0.497902   1.676015
        NaN  -0.422577  -0.316590   1.713944
        NaN  -0.253546  -0.142889   1.749511
        NaN  -0.084515   0.024087   1.783032
        NaN   0.084515   0.185064   1.814763
        NaN   0.253546   0.340644   1.844911
        NaN   0.422577   0.491337   1.873650
        NaN   0.591608   0.637576   1.901124
        NaN   0.760639   0.779735   1.927456
        NaN   0.929670   0.918136   1.952751
        NaN   1.098701   1.053064   1.977100
        NaN   1.267731   1.184766   2.000580
        NaN   1.436762   1.313464   2.023262
        NaN   1.605793   1.439355   2.045206

mu =

    1.0000   10.4768    3.1621

sigma =

   0.00000   4.37142   0.70917

== 
==                                   Part Name |     Score | Feedback
==                                   --------- |     ----- | --------
==                            Warm-up Exercise |  10 /  10 | Nice work!
==           Computing Cost (for One Variable) |  40 /  40 | Nice work!
==         Gradient Descent (for One Variable) |  50 /  50 | Nice work!
==                       Feature Normalization |   0 /   0 | 
==     Computing Cost (for Multiple Variables) |   0 /   0 | 
==   Gradient Descent (for Multiple Variables) |   0 /   0 | 
==                            Normal Equations |   0 /   0 | 
==                                   --------------------------------
==                                             | 100 / 100 | 
== 
